In [1]:
import pandas as pd
import numpy as np

In [5]:
#import datasets
cause_of_death = pd.read_csv("1. annual-number-of-deaths-by-cause.csv")
n_of_death = pd.read_csv("2. number-of-deaths-by-age-group.csv")
medical_pract = pd.read_excel("3. Medical Doctors Per 10000 population.xlsx")
iso = pd.read_csv("4. ISO 3166_country-and-continent-codes-list-csv.csv")
world_pop = pd.read_csv("5. World Population.csv")
expenditure = pd.read_excel("6. Current health expenditure (% of GDP).xlsx")

In [7]:
cause_of_death.head()

,Entity,Code,Year,Number of executions (Amnesty International),Meningitis,Alzheimer's disease and other dementias,Parkinson's disease,Nutritional deficiencies,Malaria,Drowning,...,Chronic kidney disease,Poisonings,Protein,Terrorism (deaths),Road injuries,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,"Fire, heat, and hot substances",Acute hepatitis
0,Afghanistan,AFG,2007,15,2933.0,1402.0,450.0,2488.0,393.0,2127.0,...,4490.0,512.0,2439.0,1199.0,7425.0,7222.0,3346.0,6458.0,481.0,3437.0
1,Afghanistan,AFG,2008,17,2731.0,1424.0,455.0,2277.0,255.0,1973.0,...,4534.0,495.0,2231.0,1092.0,7355.0,7143.0,3316.0,6408.0,462.0,3005.0
2,Afghanistan,AFG,2009,0,2460.0,1449.0,460.0,2040.0,239.0,1852.0,...,4597.0,483.0,1998.0,1065.0,7290.0,7045.0,3291.0,6358.0,448.0,2663.0
3,Afghanistan,AFG,2011,2,2327.0,1508.0,473.0,1846.0,390.0,1775.0,...,4785.0,483.0,1805.0,1525.0,7432.0,6916.0,3318.0,6370.0,448.0,2365.0
4,Afghanistan,AFG,2012,14,2254.0,1544.0,482.0,1705.0,94.0,1716.0,...,4846.0,482.0,1667.0,3521.0,7494.0,6878.0,3353.0,6398.0,445.0,2264.0

In [31]:
medical_pract.head()

,"Applied filters:\nLocation type is Country\nLANGUAGE_CODE is en\nIndicatorCode is HWF_0001, HWF_0002, HWF_0003, HWF_0004, or HWF_0005",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,IndicatorCode,Indicator,ParentLocationCode,ParentLocation,ThreeLocCode,Location,Period,FactValueNumeric,Value
2,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2018,2.14,2.14
3,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2017,2.15,2.15
4,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2009,1.31,1.31

In [24]:
cause_of_death.describe()

,Year,Meningitis,Alzheimer's disease and other dementias,Parkinson's disease,Nutritional deficiencies,Malaria,Drowning,Interpersonal violence,Maternal disorders,HIV/AIDS,...,Chronic kidney disease,Poisonings,Protein,Terrorism (deaths),Road injuries,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,"Fire, heat, and hot substances",Acute hepatitis
count,7273.000000,6840.000000,6.840000e+03,6840.000000,6840.000000,6840.000000,6840.000000,6840.000000,6840.000000,6.840000e+03,...,6.840000e+03,6840.000000,6840.000000,2891.000000,6.840000e+03,6.840000e+03,6.840000e+03,6.840000e+03,6840.000000,6840.000000
mean,2004.425134,8213.149561,2.736319e+04,6493.627339,11006.353947,18903.160234,8619.055117,10636.648684,6131.066959,2.814125e+04,...,2.506893e+04,2145.455848,9531.528801,349.235905,3.063496e+04,9.130390e+04,3.189892e+04,5.652551e+04,3006.043275,3112.066520
std,8.623572,34982.933895,1.113146e+05,25767.447063,48289.687100,97346.780570,35879.406010,40888.793762,26355.210370,1.391973e+05,...,9.600839e+04,8433.507625,41689.675155,1917.143788,1.166999e+05,3.772013e+05,1.194387e+05,2.109884e+05,11211.885249,14440.219516
min,1990.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,...,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1997.000000,19.000000,1.287500e+02,37.000000,11.000000,0.000000,39.000000,48.000000,6.000000,1.400000e+01,...,2.140000e+02,8.000000,6.000000,0.000000,2.077500e+02,3.685000e+02,2.047500e+02,4.000000e+02,21.000000,2.000000
50%,2004.000000,150.500000,8.455000e+02,209.000000,159.000000,0.000000,253.000000,342.000000,70.500000,1.870000e+02,...,1.080000e+03,72.000000,120.000000,5.000000,1.239500e+03,2.104000e+03,1.541000e+03,2.778500e+03,152.000000,21.500000
75%,2012.000000,1622.250000,4.251000e+03,984.000000,2204.000000,1017.250000,1014.250000,1391.250000,1244.500000,3.836500e+03,...,4.497500e+03,371.000000,2120.000000,60.000000,5.786250e+03,9.013250e+03,5.670500e+03,9.594000e+03,593.250000,264.000000
max,2019.000000,432524.000000,1.623276e+06,362907.000000,757152.000000,961129.000000,460665.000000,463129.000000,302586.000000,1.844490e+06,...,1.427232e+06,92101.000000,656314.000000,44490.000000,1.285039e+06,3.974315e+06,1.472012e+06,2.557689e+06,129705.000000,166405.000000

In [21]:
cause_of_death.shape

(7273, 36)

In [20]:
cause_of_death.isnull().sum()

Entity                                             0
Code                                            1067
Year                                               0
Number of executions (Amnesty International)    7006
Meningitis                                       433
Alzheimer's disease and other dementias          433
Parkinson's disease                              433
Nutritional deficiencies                         433
Malaria                                          433
Drowning                                         433
Interpersonal violence                           433
Maternal disorders                               433
HIV/AIDS                                         433
Drug use disorders                               433
Tuberculosis                                     433
Cardiovascular diseases                          433
Lower respiratory infections                     433
Neonatal disorders                               433
Alcohol use disorders                            433
Self                                             433
Exposure to forces of nature                     433
Diarrheal diseases                               433
Environmental heat and cold exposure             433
Neoplasms                                        433
Conflict and terrorism                           433
Diabetes mellitus                                433
Chronic kidney disease                           433
Poisonings                                       433
Protein                                          433
Terrorism (deaths)                              4382
Road injuries                                    433
Chronic respiratory diseases                     433
Cirrhosis and other chronic liver diseases       433
Digestive diseases                               433
Fire, heat, and hot substances                   433
Acute hepatitis                                  433
dtype: int64

In [8]:
n_of_death.head()

,Entity,Code,Year,Deaths 70+ years,Deaths 50-69 years,Deaths Age: 15-49 years,Deaths 5-14 years,Deaths Under 5
0,Afghanistan,AFG,1990,34681,40624,22968,5642,78170
1,Afghanistan,AFG,1991,35271,41414,26523,6433,83035
2,Afghanistan,AFG,1992,35694,41829,30000,6854,93859
3,Afghanistan,AFG,1993,36433,42598,32339,7206,106537
4,Afghanistan,AFG,1994,37460,43923,36817,8106,115334

In [25]:
n_of_death.isnull().sum()

Entity                       0
Code                       690
Year                         0
Deaths 70+ years             0
Deaths 50-69 years           0
Deaths Age: 15-49 years      0
Deaths 5-14 years            0
Deaths Under 5               0
dtype: int64

In [26]:
n_of_death.shape

(6840, 8)

In [27]:
# Drop rows with any empty cells
n_of_death.dropna(
    axis=0,
    how='any',
    thresh=None,
    subset=None,
    inplace=True
)

In [28]:
n_of_death.shape

(6150, 8)

# n_of_death is now clean

In [30]:
n_of_death.to_csv("c_no_of_death.csv")

In [124]:
n_of_death["Year"]

0       1990
1       1991
2       1992
3       1993
4       1994
        ...
6835    2015
6836    2016
6837    2017
6838    2018
6839    2019
Name: Year, Length: 6150, dtype: int64

In [126]:
n_of_death.sample(10)

,Entity,Code,Year,Deaths 70+ years,Deaths 50-69 years,Deaths Age: 15-49 years,Deaths 5-14 years,Deaths Under 5
2660,India,IND,2010,2704213,2428018,1759977,236617,1511841
2,Afghanistan,AFG,1992,35694,41829,30000,6854,93859
3665,Micronesia (country),FSM,1995,229,235,240,22,116
2048,Finland,FIN,1998,34241,10765,3917,93,275
475,Bangladesh,BGD,2015,298982,220570,108499,26151,108179
5203,Serbia,SRB,2003,69723,34896,7932,273,1641
638,Bermuda,BMU,1998,261,124,50,1,5
4582,Papua New Guinea,PNG,2012,11109,15034,15767,1788,17543
4435,Oman,OMN,2015,4708,3606,3343,199,958
1458,Czechia,CZE,2008,69440,29180,5857,113,426

In [132]:
n_of_death["Entity"].nunique()

205

In [33]:
medical_pract.head()

,"Applied filters:\nLocation type is Country\nLANGUAGE_CODE is en\nIndicatorCode is HWF_0001, HWF_0002, HWF_0003, HWF_0004, or HWF_0005",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,IndicatorCode,Indicator,ParentLocationCode,ParentLocation,ThreeLocCode,Location,Period,FactValueNumeric,Value
2,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2018,2.14,2.14
3,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2017,2.15,2.15
4,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2009,1.31,1.31

In [35]:
medical_pract.shape

(11510, 9)

In [36]:
new_header = medical_pract.iloc[0] #grab the first row for the header
medical_pract = medical_pract[1:] #take the data less the header row
medical_pract.columns = new_header #set the header row as the df header

In [38]:
new_header = medical_pract.iloc[0] #grab the first row for the header
medical_pract = medical_pract[1:] #take the data less the header row
medical_pract.columns = new_header #set the header row as the df header

In [39]:
medical_pract.head()

1,IndicatorCode,Indicator,ParentLocationCode,ParentLocation,ThreeLocCode,Location,Period,FactValueNumeric,Value
2,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2018,2.14,2.14
3,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2017,2.15,2.15
4,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2009,1.31,1.31
5,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,2004,0.62,0.62
6,HWF_0001,"Medical doctors (per 10,000)",AFR,Africa,AGO,Angola,1997,0.59,0.59

In [40]:
medical_pract.shape

(11508, 9)

In [44]:
medical_pract.isnull().sum()

1
IndicatorCode         0
Indicator             0
ParentLocationCode    0
ParentLocation        0
ThreeLocCode          0
Location              0
Period                0
FactValueNumeric      0
Value                 0
dtype: int64

In [46]:
medical_pract.to_csv("c_medical_pract.csv")

In [134]:
medical_pract.columns

Index(['IndicatorCode', 'Indicator', 'ParentLocationCode', 'ParentLocation',
       'ThreeLocCode', 'Location', 'Period', 'FactValueNumeric', 'Value'],
      dtype='object', name=1)

In [48]:
iso.shape

(254, 6)

In [142]:
medical_pract["ParentLocation"].value_counts()

Europe                   6402
Africa                   1356
Western Pacific          1259
Americas                 1213
Eastern Mediterranean     799
South-East Asia           479
Name: ParentLocation, dtype: int64

In [49]:
iso.isnull().sum()

Continent_Name                0
Continent_Code               42
Country_Name                  0
Two_Letter_Country_Code       1
Three_Letter_Country_Code     0
Country_Number                4
dtype: int64

In [51]:
iso.to_csv("c_iso.csv")

In [55]:
world_pop.head()

        Entity Code   Year  Population (historical estimates)
0  Afghanistan  AFG -10000                              14737
1  Afghanistan  AFG  -9000                              20405
2  Afghanistan  AFG  -8000                              28253
3  Afghanistan  AFG  -7000                              39120
4  Afghanistan  AFG  -6000                              54166

In [66]:
world_pop["Year"].sample(10)
# selecting rows based on condition 
world_pop_df = world_pop[world_pop['Year'] < 1990]

In [67]:
world_pop_df.shape

(48939, 4)

In [68]:
world_pop_df.isnull().sum()

Entity                                  0
Code                                 2310
Year                                    0
Population (historical estimates)       0
dtype: int64

In [69]:
world_pop_df.head()

        Entity Code   Year  Population (historical estimates)
0  Afghanistan  AFG -10000                              14737
1  Afghanistan  AFG  -9000                              20405
2  Afghanistan  AFG  -8000                              28253
3  Afghanistan  AFG  -7000                              39120
4  Afghanistan  AFG  -6000                              54166

In [70]:
world_pop_df["Year"].sample(10)
# selecting rows based on condition 
world_pop_df = world_pop_df[world_pop_df['Year'] >= 2019]

In [71]:
world_pop_df.head()

Empty DataFrame
Columns: [Entity, Code, Year, Population (historical estimates)]
Index: []

In [75]:
world_pop.sample(10)

                          Entity Code  Year  Population (historical estimates)
17201                    Finland  FIN  1962                            4492177
1205                     Andorra  AND  1818                               2654
51841                     Turkey  TUR  1935                           16409896
46649               South Africa  ZAF  1987                           36119328
42764  Saint Pierre and Miquelon  SPM  1965                               5171
34267                    Myanmar  MMR  1970                           27284118
15578                    Estonia  EST  1849                             473604
5208                     Belgium  BEL  1965                            9412091
12771                    Czechia  CZE  1889                            8651280
26465                 Kyrgyzstan  KGZ  1867                             813254

In [76]:
#selecting rows based on condition 
world_pop_less_than_20 = world_pop[world_pop['Year'] >= 2020]

In [77]:
world_pop_less_than_20.head()

          Entity Code  Year  Population (historical estimates)
257  Afghanistan  AFG  2020                           38972236
258  Afghanistan  AFG  2021                           40099460
516       Africa  NaN  2020                         1360677453
517       Africa  NaN  2021                         1393676724
775      Albania  ALB  2020                            2866850

In [78]:
world_pop_balance = world_pop_less_than_20[world_pop_less_than_20['Year'] <= 1989]

In [82]:
world_pop_less_than_20.to_csv("c_world_population.csv")

In [83]:
expenditure.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2022-09-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
expenditure.tail(10)

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
260,Virgin Islands (U.S.),VIR,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Vietnam,VNM,Current health expenditure (% of GDP),3.819158,4.511307,3.599675,3.666194,3.799203,4.013875,4.246596,...,5.001782,5.075562,4.612755,4.565437,4.518536,4.712834,5.034489,5.249656,NaN,NaN
262,Vanuatu,VUT,Current health expenditure (% of GDP),3.312522,3.393388,3.904378,3.506919,3.539915,3.305286,3.321756,...,3.935628,4.392345,3.646688,4.321683,2.931301,2.762915,3.346379,3.360347,NaN,NaN
263,World,WLD,Current health expenditure (% of GDP),8.630003,9.026567,9.368701,9.517152,9.419202,9.338652,9.258065,...,9.389614,9.367164,9.448242,9.737717,9.862693,9.766083,9.704847,9.830785,NaN,NaN
264,Samoa,WSM,Current health expenditure (% of GDP),4.396608,3.933475,4.640519,4.285870,4.648935,4.762528,5.018382,...,5.079440,6.449572,6.607532,5.787550,5.425002,5.567507,5.471911,6.363094,NaN,NaN
265,Kosovo,XKX,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,Current health expenditure (% of GDP),4.666065,4.945151,4.832372,5.757578,5.514405,5.205854,5.529299,...,5.195936,4.960832,4.841805,4.252858,NaN,NaN,NaN,NaN,NaN,NaN
267,South Africa,ZAF,Current health expenditure (% of GDP),8.164721,7.939017,7.464463,7.915304,7.764534,7.689974,7.692216,...,8.773108,8.855524,8.550915,8.790190,8.821429,8.722624,8.858297,9.109355,NaN,NaN
268,Zambia,ZMB,Current health expenditure (% of GDP),7.152371,6.552485,6.794035,7.189994,7.049950,6.863322,5.873673,...,3.930529,4.690910,3.829242,4.435102,4.477207,4.376977,5.032715,5.312203,NaN,NaN
269,Zimbabwe,ZWE,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.918354,7.110148,8.133525,7.452066,7.675163,7.469752,8.680062,7.703565,NaN,NaN

In [85]:
new_header = expenditure.iloc[0] #grab the first row for the header
expenditure = expenditure[1:] #take the data less the header row
expenditure.columns = new_header #set the header row as the df header

In [86]:
expenditure.head()

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2022-09-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,2000.000000,2001.000000,2002.000000,2003.000000,2004.000000,2005.000000,2006.000000,...,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.0,2021.0
4,Aruba,ABW,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Current health expenditure (% of GDP),6.252428,6.390627,5.969416,6.635666,6.710734,6.528098,6.492506,...,6.562794,6.565689,6.152063,6.482263,6.390654,6.317654,6.286829,6.266386,NaN,NaN

In [87]:
new_header = expenditure.iloc[0] #grab the first row for the header
expenditure = expenditure[1:] #take the data less the header row
expenditure.columns = new_header #set the header row as the df header

new_header = expenditure.iloc[0] #grab the first row for the header
expenditure = expenditure[1:] #take the data less the header row
expenditure.columns = new_header #set the header row as the df header

In [89]:
new_header = expenditure.iloc[0] #grab the first row for the header
expenditure = expenditure[1:] #take the data less the header row
expenditure.columns = new_header #set the header row as the df header

In [90]:
expenditure.head()

3,Country Name,Country Code,Indicator Name,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Current health expenditure (% of GDP),6.252428,6.390627,5.969416,6.635666,6.710734,6.528098,6.492506,...,6.562794,6.565689,6.152063,6.482263,6.390654,6.317654,6.286829,6.266386,NaN,NaN
6,Afghanistan,AFG,Current health expenditure (% of GDP),NaN,NaN,9.443390,8.941258,9.808474,9.948290,10.622766,...,7.897176,8.805941,9.528871,10.105348,11.818562,12.620817,14.126743,13.242202,NaN,NaN
7,Africa Western and Central,AFW,Current health expenditure (% of GDP),3.771302,3.770256,3.387634,4.681099,4.481882,4.277262,4.139578,...,3.505065,3.621925,3.614749,3.834676,3.811248,3.789624,3.393160,3.366100,NaN,NaN
8,Angola,AGO,Current health expenditure (% of GDP),1.908599,4.483516,3.329461,3.547973,3.967201,2.852197,2.685537,...,2.395750,2.732828,2.434129,2.605795,2.713149,2.791503,2.540102,2.533360,NaN,NaN

In [92]:
expenditure.isnull().sum()

3
Country Name        0
Country Code        0
Indicator Name      0
2000.0             34
2001.0             34
2002.0             33
2003.0             31
2004.0             31
2005.0             31
2006.0             31
2007.0             31
2008.0             31
2009.0             31
2010.0             30
2011.0             29
2012.0             30
2013.0             31
2014.0             31
2015.0             31
2016.0             32
2017.0             31
2018.0             31
2019.0             32
2020.0            266
2021.0            266
dtype: int64

In [100]:
expenditure.columns

Index([  'Country Name',   'Country Code', 'Indicator Name',           2000.0,
                 2001.0,           2002.0,           2003.0,           2004.0,
                 2005.0,           2006.0,           2007.0,           2008.0,
                 2009.0,           2010.0,           2011.0,           2012.0,
                 2013.0,           2014.0,           2015.0,           2016.0,
                 2017.0,           2018.0,           2019.0,           2020.0,
                 2021.0],
      dtype='object', name=3)

In [105]:
# create a dictionary
# key = old name
# value = new name
dict = {
        2000.0: '2000',
        2001.0: '2001',
        2002.0: '2002',
        2003.0: '2003',
        2004.0: '2004',
        2005.0: '2005',
        2006.0: '2006',
        2007.0: '2007',
        2008.0: '2008',
        2009.0: '2009',
        2010.0: '2010',
        2011.0: '2011',
        2012.0: '2012',
        2013.0: '2013',
        2014.0: '2014',
        2015.0: '2015',
        2016.0: '2016',
        2017.0: '2017',
        2018.0: '2018',
        2019.0: '2019',
        2020.0: '2020',
        2021.0: '2021',
        
       }
# call rename () method
expenditure.rename(columns=dict,
          inplace=True)

In [106]:
expenditure.sample(10)

3,Country Name,Country Code,Indicator Name,2000,2001,2002,2003,2004,2005,2006,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
36,Bhutan,BTN,Current health expenditure (% of GDP),4.446843,5.004200,4.595636,4.129381,4.597773,4.134164,4.356587,...,3.619137,3.707872,3.557911,3.757012,3.576139,3.340737,3.242772,3.607616,NaN,NaN
193,Papua New Guinea,PNG,Current health expenditure (% of GDP),2.018418,2.300638,2.775630,2.453149,2.593729,2.448740,2.426003,...,2.666935,2.997279,3.271191,1.818817,2.330631,2.229710,2.266304,2.300361,NaN,NaN
120,Italy,ITA,Current health expenditure (% of GDP),7.566656,7.737608,7.866935,7.832977,8.165493,8.339318,8.436730,...,8.783528,8.775438,8.867919,8.856892,8.725330,8.677740,8.675094,8.668569,NaN,NaN
134,Lebanon,LBN,Current health expenditure (% of GDP),10.832974,10.565923,9.285303,8.673869,8.001787,7.548621,8.660516,...,7.001114,7.063577,7.516702,7.414429,7.914958,7.787356,8.674639,8.646615,NaN,NaN
44,China,CHN,Current health expenditure (% of GDP),4.508279,4.253299,4.382852,4.417628,4.293475,4.176051,3.947422,...,4.565848,4.714907,4.777906,4.938280,4.979556,5.065922,5.167905,5.350278,NaN,NaN
208,South Asia,SAS,Current health expenditure (% of GDP),3.718785,3.885078,3.946617,3.721258,3.697415,3.624797,3.548161,...,3.260677,3.627460,3.535599,3.515184,3.435047,2.983389,3.039821,3.093990,NaN,NaN
128,Kiribati,KIR,Current health expenditure (% of GDP),8.645000,12.329345,11.901279,10.669353,12.420288,11.507687,11.576507,...,8.598424,9.460052,9.937689,7.988185,9.320368,10.686787,11.698363,10.264144,NaN,NaN
153,Monaco,MCO,Current health expenditure (% of GDP),1.736223,1.763968,1.790355,2.084641,2.126505,2.116396,2.019495,...,2.234752,2.149830,2.086927,2.028468,1.627531,1.642748,1.596288,1.525117,NaN,NaN
216,San Marino,SMR,Current health expenditure (% of GDP),5.836928,5.693053,5.442337,4.815475,4.910775,4.932539,4.958094,...,7.952563,7.725827,7.529787,7.178261,6.728813,7.223211,6.914289,6.390085,NaN,NaN
254,Uruguay,URY,Current health expenditure (% of GDP),9.210958,9.798644,9.681342,9.617535,8.301454,7.756861,7.742874,...,8.067562,8.118961,8.073218,8.292236,8.675338,8.821792,9.014555,9.347832,NaN,NaN

In [107]:
expenditure.head()

3,Country Name,Country Code,Indicator Name,2000,2001,2002,2003,2004,2005,2006,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
4,Aruba,ABW,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Current health expenditure (% of GDP),6.252428,6.390627,5.969416,6.635666,6.710734,6.528098,6.492506,...,6.562794,6.565689,6.152063,6.482263,6.390654,6.317654,6.286829,6.266386,NaN,NaN
6,Afghanistan,AFG,Current health expenditure (% of GDP),NaN,NaN,9.443390,8.941258,9.808474,9.948290,10.622766,...,7.897176,8.805941,9.528871,10.105348,11.818562,12.620817,14.126743,13.242202,NaN,NaN
7,Africa Western and Central,AFW,Current health expenditure (% of GDP),3.771302,3.770256,3.387634,4.681099,4.481882,4.277262,4.139578,...,3.505065,3.621925,3.614749,3.834676,3.811248,3.789624,3.393160,3.366100,NaN,NaN
8,Angola,AGO,Current health expenditure (% of GDP),1.908599,4.483516,3.329461,3.547973,3.967201,2.852197,2.685537,...,2.395750,2.732828,2.434129,2.605795,2.713149,2.791503,2.540102,2.533360,NaN,NaN

In [112]:
expenditure.isna().sum()

3
Country Name        0
Country Code        0
Indicator Name      0
2000               34
2001               34
2002               33
2003               31
2004               31
2005               31
2006               31
2007               31
2008               31
2009               31
2010               30
2011               29
2012               30
2013               31
2014               31
2015               31
2016               32
2017               31
2018               31
2019               32
2020              266
2021              266
dtype: int64

In [113]:
expenditure.shape

(266, 25)

In [114]:
n_expenditure = expenditure.drop(['2020', '2021'], axis=1)

In [115]:
n_expenditure.head()

3,Country Name,Country Code,Indicator Name,2000,2001,2002,2003,2004,2005,2006,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Aruba,ABW,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Current health expenditure (% of GDP),6.252428,6.390627,5.969416,6.635666,6.710734,6.528098,6.492506,...,6.922891,6.773979,6.562794,6.565689,6.152063,6.482263,6.390654,6.317654,6.286829,6.266386
6,Afghanistan,AFG,Current health expenditure (% of GDP),NaN,NaN,9.443390,8.941258,9.808474,9.948290,10.622766,...,8.569672,8.561907,7.897176,8.805941,9.528871,10.105348,11.818562,12.620817,14.126743,13.242202
7,Africa Western and Central,AFW,Current health expenditure (% of GDP),3.771302,3.770256,3.387634,4.681099,4.481882,4.277262,4.139578,...,3.521739,3.550677,3.505065,3.621925,3.614749,3.834676,3.811248,3.789624,3.393160,3.366100
8,Angola,AGO,Current health expenditure (% of GDP),1.908599,4.483516,3.329461,3.547973,3.967201,2.852197,2.685537,...,2.695100,2.645608,2.395750,2.732828,2.434129,2.605795,2.713149,2.791503,2.540102,2.533360

In [116]:
n_expenditure.to_csv("c_expenditure.csv")

In [117]:
cause_of_death

,Entity,Code,Year,Number of executions (Amnesty International),Meningitis,Alzheimer's disease and other dementias,Parkinson's disease,Nutritional deficiencies,Malaria,Drowning,...,Chronic kidney disease,Poisonings,Protein,Terrorism (deaths),Road injuries,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,"Fire, heat, and hot substances",Acute hepatitis
0,Afghanistan,AFG,2007,15,2933.0,1402.0,450.0,2488.0,393.0,2127.0,...,4490.0,512.0,2439.0,1199.0,7425.0,7222.0,3346.0,6458.0,481.0,3437.0
1,Afghanistan,AFG,2008,17,2731.0,1424.0,455.0,2277.0,255.0,1973.0,...,4534.0,495.0,2231.0,1092.0,7355.0,7143.0,3316.0,6408.0,462.0,3005.0
2,Afghanistan,AFG,2009,0,2460.0,1449.0,460.0,2040.0,239.0,1852.0,...,4597.0,483.0,1998.0,1065.0,7290.0,7045.0,3291.0,6358.0,448.0,2663.0
3,Afghanistan,AFG,2011,2,2327.0,1508.0,473.0,1846.0,390.0,1775.0,...,4785.0,483.0,1805.0,1525.0,7432.0,6916.0,3318.0,6370.0,448.0,2365.0
4,Afghanistan,AFG,2012,14,2254.0,1544.0,482.0,1705.0,94.0,1716.0,...,4846.0,482.0,1667.0,3521.0,7494.0,6878.0,3353.0,6398.0,445.0,2264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7268,Zimbabwe,ZWE,2015,NaN,1439.0,754.0,215.0,3019.0,2518.0,770.0,...,2108.0,381.0,2990.0,NaN,2373.0,2751.0,1956.0,4202.0,632.0,146.0
7269,Zimbabwe,ZWE,2016,NaN,1457.0,767.0,219.0,3056.0,2050.0,801.0,...,2160.0,393.0,3027.0,NaN,2436.0,2788.0,1962.0,4264.0,648.0,146.0
7270,Zimbabwe,ZWE,2017,NaN,1460.0,781.0,223.0,2990.0,2116.0,818.0,...,2196.0,398.0,2962.0,0.0,2473.0,2818.0,2007.0,4342.0,654.0,144.0
7271,Zimbabwe,ZWE,2018,NaN,1450.0,795.0,227.0,2918.0,2088.0,825.0,...,2240.0,400.0,2890.0,NaN,2509.0,2849.0,2030.0,4377.0,657.0,139.0
7272,Zimbabwe,ZWE,2019,NaN,1450.0,812.0,232.0,2884.0,2068.0,827.0,...,2292.0,405.0,2855.0,NaN,2554.0,2891.0,2065.0,4437.0,662.0,136.0

In [120]:
cause_of_death.isnull().sum()

Entity                                             0
Code                                            1067
Year                                               0
Number of executions (Amnesty International)    7006
Meningitis                                       433
Alzheimer's disease and other dementias          433
Parkinson's disease                              433
Nutritional deficiencies                         433
Malaria                                          433
Drowning                                         433
Interpersonal violence                           433
Maternal disorders                               433
HIV/AIDS                                         433
Drug use disorders                               433
Tuberculosis                                     433
Cardiovascular diseases                          433
Lower respiratory infections                     433
Neonatal disorders                               433
Alcohol use disorders                            433
Self                                             433
Exposure to forces of nature                     433
Diarrheal diseases                               433
Environmental heat and cold exposure             433
Neoplasms                                        433
Conflict and terrorism                           433
Diabetes mellitus                                433
Chronic kidney disease                           433
Poisonings                                       433
Protein                                          433
Terrorism (deaths)                              4382
Road injuries                                    433
Chronic respiratory diseases                     433
Cirrhosis and other chronic liver diseases       433
Digestive diseases                               433
Fire, heat, and hot substances                   433
Acute hepatitis                                  433
dtype: int64

In [119]:
cause_of_death.isna().sum()

Entity                                             0
Code                                            1067
Year                                               0
Number of executions (Amnesty International)    7006
Meningitis                                       433
Alzheimer's disease and other dementias          433
Parkinson's disease                              433
Nutritional deficiencies                         433
Malaria                                          433
Drowning                                         433
Interpersonal violence                           433
Maternal disorders                               433
HIV/AIDS                                         433
Drug use disorders                               433
Tuberculosis                                     433
Cardiovascular diseases                          433
Lower respiratory infections                     433
Neonatal disorders                               433
Alcohol use disorders                            433
Self                                             433
Exposure to forces of nature                     433
Diarrheal diseases                               433
Environmental heat and cold exposure             433
Neoplasms                                        433
Conflict and terrorism                           433
Diabetes mellitus                                433
Chronic kidney disease                           433
Poisonings                                       433
Protein                                          433
Terrorism (deaths)                              4382
Road injuries                                    433
Chronic respiratory diseases                     433
Cirrhosis and other chronic liver diseases       433
Digestive diseases                               433
Fire, heat, and hot substances                   433
Acute hepatitis                                  433
dtype: int64

In [133]:
cause_of_death.head()

,Entity,Code,Year,Number of executions (Amnesty International),Meningitis,Alzheimer's disease and other dementias,Parkinson's disease,Nutritional deficiencies,Malaria,Drowning,...,Chronic kidney disease,Poisonings,Protein,Terrorism (deaths),Road injuries,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,"Fire, heat, and hot substances",Acute hepatitis
0,Afghanistan,AFG,2007,15,2933.0,1402.0,450.0,2488.0,393.0,2127.0,...,4490.0,512.0,2439.0,1199.0,7425.0,7222.0,3346.0,6458.0,481.0,3437.0
1,Afghanistan,AFG,2008,17,2731.0,1424.0,455.0,2277.0,255.0,1973.0,...,4534.0,495.0,2231.0,1092.0,7355.0,7143.0,3316.0,6408.0,462.0,3005.0
2,Afghanistan,AFG,2009,0,2460.0,1449.0,460.0,2040.0,239.0,1852.0,...,4597.0,483.0,1998.0,1065.0,7290.0,7045.0,3291.0,6358.0,448.0,2663.0
3,Afghanistan,AFG,2011,2,2327.0,1508.0,473.0,1846.0,390.0,1775.0,...,4785.0,483.0,1805.0,1525.0,7432.0,6916.0,3318.0,6370.0,448.0,2365.0
4,Afghanistan,AFG,2012,14,2254.0,1544.0,482.0,1705.0,94.0,1716.0,...,4846.0,482.0,1667.0,3521.0,7494.0,6878.0,3353.0,6398.0,445.0,2264.0

In [147]:
world_pop_less_than_20.head()

          Entity Code  Year  Population (historical estimates)
257  Afghanistan  AFG  2020                           38972236
258  Afghanistan  AFG  2021                           40099460
516       Africa  NaN  2020                         1360677453
517       Africa  NaN  2021                         1393676724
775      Albania  ALB  2020                            2866850

In [148]:
world_pop_less_than_20.shape

(496, 4)